HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
STRAPI_ADMIN_ENCRYPTION_KEY=tobemodified
STRAPI_URL=https://awesome-fellowship-7da4a99f84.strapiapp.com
FRONTEND_BASE_URL=https://www.hakxcore.io/blog/en
# Mail settings
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
